<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="audio_loop" location="C:/Users/athapa/Desktop/m4-audio/audio_loop" platform="C:/Users/athapa/Desktop/m4-audio/complete_design_wrapper/export/complete_design_wrapper/complete_design_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="audio_loop_system" sysConfig="complete_design_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="382e4a6c940cc28ed17f6550426667d1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1086258212">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.111782617" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
