<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="complete_design_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
complete_design_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="complete_design_wrapper">
        <sdx:configuration sdx:name="complete_design_wrapper"
                           sdx:displayName="complete_design_wrapper"
                           sdx:defaultProcessorGroup="dual_arm_core"
                           sdx:runtimes="cpp">
            <sdx:description>complete_design_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="complete_design_wrapper/boot/complete_design_wrapper.bif"
                            sdx:readme="complete_design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="complete_design_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="complete_design_wrapper/boot/complete_design_wrapper.bif"
                            sdx:readme="complete_design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="complete_design_wrapper/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="dual_arm_core"
                            sdx:bif="complete_design_wrapper/boot/complete_design_wrapper.bif"
                            sdx:readme="complete_design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="complete_design_wrapper/dual_arm_core/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="complete_design_wrapper/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="complete_design_wrapper/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="complete_design_wrapper/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="dual_arm_core"
                                sdx:displayName="dual_arm_core"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="complete_design_wrapper/dual_arm_core/bsplib/lib"
                        sdx:bspIncludePaths="complete_design_wrapper/dual_arm_core/bspinclude/include"
                        sdx:bspConfig="complete_design_wrapper/dual_arm_core/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
