<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello-2nd-core" location="C:/Users/athapa/Desktop/m4-audio/hello-2nd-core" platform="C:/Users/athapa/Desktop/m4-audio/complete_design_wrapper/export/complete_design_wrapper/complete_design_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="audio_loop_system" sysConfig="complete_design_wrapper" runtime="C/C++" cpu="dual_arm_core" cpuInstance="ps7_cortexa9_1" os="standalone" language="CPP" mssSignature="efd96986add57cc64bc0e21482ec2056">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1662408482">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1942434207" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
